<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
<!-- style in css file HW1-->
    <link rel="stylesheet" href="HW1.css">
</head>
<body>
    <h1 class="point" style="background:grey; color:white;">Деякі клавіатурні скорочення WebStorm для macOS</h1>
    <ul>
      <li><a href="#1">Редагування</a></li>
      <li><a href="#2">Навігація</a></li>
      <li><a href="#3">Пошук</a></li>
      <li><a href="#4">Запуск</a></li>
      <li><a href="#5">Загальні</a></li>
    </ul>
    <p class="prgrf" id="1">  Редагування , Editing</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem deleniti harum ipsa nam obcaecati.
    Atque distinctio, earum eveniet expedita itaque laudantium magnam odit officia quam ratione repellat similique totam.
    Lorem
    <p class="prgrf" id="2">  Навігація , Navigation</p>
    Cmd+1 дерево файлів проектів <br/>
    Cmd+2 вибране
    <p class="prgrf" id="3">  Пошук / заміна , Search / Replace</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aperiam blanditiis commodi dicta earum exercitationem illum iure odio, quibusdam repellat repellendus suscipit, voluptatem. Dicta eligendi facilis modi vitae voluptatem.
    Atque distinctio, earum eveniet expedita itaque laudantium magnam odit officia quam ratione repellat similique totam.
    Lorem
    <p class="prgrf" id="4">  Запуск / Налагодження , Running / Debugging</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deleniti dolores laborum minima nisi. Aspernatur autem cum, ducimus enim exercitationem ipsum maiores, necessitatibus nisi, praesentium quibusdam ratione tempore ullam vitae?
    Atque distinctio, earum eveniet expedita itaque laudantium magnam odit officia quam ratione repellat similique totam.
    Lorem
    <p class="prgrf" id="5">  Загальні , General</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consequatur culpa cum dolor et, explicabo facilis id molestiae necessitatibus non nostrum quae, quisquam sequi voluptate? At error itaque quas.
    Atque distinctio, earum eveniet expedita itaque laudantium magnam odit officia quam ratione repellat similique to
    Lorem
<!--    <p class="prgrf">  Top </p>-->
</body>
</html>